email.senderEmailId = anithmarnoor007@gmail.com
email.senderPassword = Marnoor!007
mail.transport.protocol = smtp
mail.starttls.enable= true
mail.auth = true
smtp.host = smtp.gmail.com
smtp.port = 465
